NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= f1a4e36f399c85239978c9a987002674

GITHUB_ID= 
GITHUB_SECRET=

GA_TRACKING_ID=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@<Cluster Inf>/$MONGODB_DB?retryWrites=true&w=majority